<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVP-kZ-9qd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="RAt-gr-6OY">
            <objects>
                <viewController storyboardIdentifier="backToLoginSrc" id="LVP-kZ-9qd" customClass="LoginVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDV-9q-971">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-F4-uvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Google_Fit_2018_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-Ng-oQc">
                                        <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JUv-9P-aIG"/>
                                            <constraint firstAttribute="height" constant="150" id="iWG-PG-vHb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your health !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-IA-a0Q">
                                        <rect key="frame" x="20" y="270" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FNa-Bx-oy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gy4-Ng-oQc" firstAttribute="centerX" secondItem="dSb-F4-uvM" secondAttribute="centerX" id="2oi-z2-mCD"/>
                                    <constraint firstAttribute="trailing" secondItem="WTm-IA-a0Q" secondAttribute="trailing" constant="20" id="3Ho-pf-uia"/>
                                    <constraint firstItem="Gy4-Ng-oQc" firstAttribute="top" secondItem="dSb-F4-uvM" secondAttribute="top" constant="100" id="72Q-iu-5Sj"/>
                                    <constraint firstItem="WTm-IA-a0Q" firstAttribute="leading" secondItem="dSb-F4-uvM" secondAttribute="leading" constant="20" id="Fhs-4t-fcV"/>
                                    <constraint firstItem="WTm-IA-a0Q" firstAttribute="top" secondItem="Gy4-Ng-oQc" secondAttribute="bottom" constant="20" id="f5H-v5-sVC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="scC-yP-lV1">
                                <rect key="frame" x="10" y="457" width="355" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-UQ-AZK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U6o-Pr-p0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Log in &amp; Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInTapped:" destination="LVP-kZ-9qd" eventType="touchUpInside" id="49x-zl-eYr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-uf-5xC">
                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-6E-mfp" userLabel="Log in with GG" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="110" width="355" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInTappedGG:" destination="LVP-kZ-9qd" eventType="valueChanged" id="mF8-tP-8yd"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSb-F4-uvM" firstAttribute="leading" secondItem="pDV-9q-971" secondAttribute="leading" id="AQv-eC-YJ2"/>
                            <constraint firstItem="scC-yP-lV1" firstAttribute="leading" secondItem="e8M-8n-8c2" secondAttribute="leading" constant="10" id="Fej-db-HxY"/>
                            <constraint firstItem="e8M-8n-8c2" firstAttribute="bottom" secondItem="scC-yP-lV1" secondAttribute="bottom" constant="50" id="J7T-EJ-0xY"/>
                            <constraint firstItem="e8M-8n-8c2" firstAttribute="bottom" secondItem="dSb-F4-uvM" secondAttribute="bottom" id="VHk-0y-wB1"/>
                            <constraint firstItem="e8M-8n-8c2" firstAttribute="trailing" secondItem="scC-yP-lV1" secondAttribute="trailing" constant="10" id="efx-nA-zry"/>
                            <constraint firstItem="e8M-8n-8c2" firstAttribute="trailing" secondItem="dSb-F4-uvM" secondAttribute="trailing" id="gq6-mL-bsm"/>
                            <constraint firstItem="scC-yP-lV1" firstAttribute="centerX" secondItem="pDV-9q-971" secondAttribute="centerX" id="tnd-f6-dfC"/>
                            <constraint firstItem="dSb-F4-uvM" firstAttribute="top" secondItem="pDV-9q-971" secondAttribute="top" id="wNK-4d-mNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8M-8n-8c2"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="jYG-6E-mfp" id="ifw-qh-lAn"/>
                        <segue destination="qyk-hB-9gn" kind="show" identifier="OverviewSrc" id="e9H-pq-F3u"/>
                        <segue destination="oL2-yj-tpC" kind="show" identifier="InputSrc" id="5Fi-f4-tyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34v-La-shi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-684"/>
        </scene>
        <!--Input DataVC-->
        <scene sceneID="lHq-JH-oo7">
            <objects>
                <viewController storyboardIdentifier="InputSrc" id="oL2-yj-tpC" customClass="InputDataVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4q-d4-iG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-vJ-wS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-Nv-yNU">
                                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S54-cU-7ea" userLabel="Sex">
                                                <rect key="frame" x="10" y="320" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-KT-mtt">
                                                        <rect key="frame" x="0.0" y="2.5" width="106" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dMD-QB-Bn3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-4I-QN2" userLabel="sex">
                                                        <rect key="frame" x="116" y="0.0" width="239" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-IH-KAx">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="40"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="DWd-BK-hup"/>
                                                                </constraints>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="Select your gender ">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="SelectGender:" destination="oL2-yj-tpC" eventType="touchUpInside" id="RLp-py-pSI"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-Y3-o58">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HAS-sm-N9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Male">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="GenderTapped:" destination="oL2-yj-tpC" eventType="touchUpInside" id="krE-Tb-qDG"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piv-xo-F27">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Gwn-Le-ptX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Female">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="GenderTapped:" destination="oL2-yj-tpC" eventType="touchUpInside" id="hei-nL-xZB"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-oG-dp3">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="byM-eJ-oZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Other...">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="GenderTapped:" destination="oL2-yj-tpC" eventType="touchUpInside" id="L8y-3t-73K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="piv-xo-F27" secondAttribute="trailing" id="HsZ-PX-8Ci"/>
                                                            <constraint firstItem="8aH-oG-dp3" firstAttribute="leading" secondItem="hSD-4I-QN2" secondAttribute="leading" id="Ijw-Hg-sYM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xim-Y3-o58" secondAttribute="trailing" id="UGr-8A-KDv"/>
                                                            <constraint firstItem="piv-xo-F27" firstAttribute="leading" secondItem="hSD-4I-QN2" secondAttribute="leading" id="UtM-4k-1Kn"/>
                                                            <constraint firstItem="btQ-IH-KAx" firstAttribute="centerX" secondItem="hSD-4I-QN2" secondAttribute="centerX" id="adD-1H-0vG"/>
                                                            <constraint firstItem="btQ-IH-KAx" firstAttribute="leading" secondItem="hSD-4I-QN2" secondAttribute="leading" id="nrC-jl-yQz"/>
                                                            <constraint firstItem="Xim-Y3-o58" firstAttribute="leading" secondItem="hSD-4I-QN2" secondAttribute="leading" id="t3e-rK-Nt6"/>
                                                            <constraint firstAttribute="trailing" secondItem="btQ-IH-KAx" secondAttribute="trailing" id="yRP-Xy-n0m"/>
                                                            <constraint firstAttribute="trailing" secondItem="8aH-oG-dp3" secondAttribute="trailing" id="z7q-NE-652"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Google_Fit_2018_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-y3-GIf">
                                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bR2-wG-hJE"/>
                                                    <constraint firstAttribute="height" constant="100" id="gqZ-BY-ED4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-p6-4qv" userLabel="Name&amp;age">
                                                <rect key="frame" x="18" y="140" width="339" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-Rd-zvS" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-DB-s1X">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-Pm-Y01">
                                                                <rect key="frame" x="0.0" y="35" width="164.5" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-1I-Gbo" userLabel="Age">
                                                        <rect key="frame" x="174.5" y="0.0" width="164.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-s8-u18">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Ua-Oxh">
                                                                <rect key="frame" x="0.0" y="35" width="164.5" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yYI-DB-xXT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-a8-mym" userLabel="Height&amp;weight">
                                                <rect key="frame" x="10" y="230" width="355" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-dO-ac3" userLabel="weight">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-pF-cLM">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-wa-pcQ">
                                                                <rect key="frame" x="0.0" y="35" width="172.5" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-Sg-n8V" userLabel="height">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-aB-obz">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-gf-REV">
                                                                <rect key="frame" x="0.0" y="35" width="172.5" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3Xo-E0-Eza"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-Tc-T64" userLabel="info">
                                                <rect key="frame" x="10" y="380" width="355" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-9z-PEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e5Q-ve-gap"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nvf-oB-mA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-5G-Zx6" userLabel="activity">
                                                        <rect key="frame" x="153" y="0.0" width="202" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-sd-dDP">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="LV4-WH-Jm0"/>
                                                                </constraints>
                                                                <state key="normal" title="input your infomation">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="InputActivityLevel:" destination="oL2-yj-tpC" eventType="touchUpInside" id="0Bv-hm-vIk"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50z-P5-8vv">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Qh6-yb-f3s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-As-TeJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2Ul-t5-DLZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-kC-vn7">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Zmw-bt-Hcn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-7Q-pMF">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Knv-Vg-xTz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-Dh-6v7">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="0.0"/>
                                                                <state key="normal" title="Done"/>
                                                                <connections>
                                                                    <action selector="DoneBtnActivity:" destination="oL2-yj-tpC" eventType="touchUpInside" id="85P-kj-IWG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="50z-P5-8vv" secondAttribute="trailing" id="1dZ-AH-mkq"/>
                                                            <constraint firstItem="2WS-As-TeJ" firstAttribute="leading" secondItem="XCX-5G-Zx6" secondAttribute="leading" id="55M-CJ-DaF"/>
                                                            <constraint firstItem="p7o-sd-dDP" firstAttribute="leading" secondItem="XCX-5G-Zx6" secondAttribute="leading" id="Dc3-SI-h4o"/>
                                                            <constraint firstItem="50z-P5-8vv" firstAttribute="leading" secondItem="XCX-5G-Zx6" secondAttribute="leading" id="Ktk-Sy-Yog"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQH-7Q-pMF" secondAttribute="trailing" id="LPP-Xa-bYb"/>
                                                            <constraint firstAttribute="trailing" secondItem="p7o-sd-dDP" secondAttribute="trailing" id="Zzh-9s-xoW"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ug-kC-vn7" secondAttribute="trailing" id="a9k-BC-t5x"/>
                                                            <constraint firstItem="1ug-kC-vn7" firstAttribute="leading" secondItem="XCX-5G-Zx6" secondAttribute="leading" id="gSb-1C-CmF"/>
                                                            <constraint firstAttribute="trailing" secondItem="2WS-As-TeJ" secondAttribute="trailing" id="jWQ-BJ-D56"/>
                                                            <constraint firstItem="eQH-7Q-pMF" firstAttribute="leading" secondItem="XCX-5G-Zx6" secondAttribute="leading" id="qHB-Th-1Mw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l54-zB-g6x">
                                                <rect key="frame" x="98.5" y="465" width="178" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vkc-cl-wr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="               Next               ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="CompleteData:" destination="oL2-yj-tpC" eventType="touchUpInside" id="kfp-sn-oaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l54-zB-g6x" firstAttribute="centerX" secondItem="Vtk-Nv-yNU" secondAttribute="centerX" id="6eg-ei-HXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yLo-a8-mym" secondAttribute="trailing" constant="10" id="6o9-eN-WXq"/>
                                            <constraint firstAttribute="trailing" secondItem="OD3-Tc-T64" secondAttribute="trailing" constant="10" id="9wm-t6-nIg"/>
                                            <constraint firstItem="OD3-Tc-T64" firstAttribute="top" secondItem="S54-cU-7ea" secondAttribute="bottom" constant="20" id="GDy-iT-W4V"/>
                                            <constraint firstItem="S54-cU-7ea" firstAttribute="top" secondItem="yLo-a8-mym" secondAttribute="bottom" constant="20" id="Hr8-NL-BZS"/>
                                            <constraint firstItem="OD3-Tc-T64" firstAttribute="leading" secondItem="Vtk-Nv-yNU" secondAttribute="leading" constant="10" id="L27-Ry-1bV"/>
                                            <constraint firstItem="jvv-y3-GIf" firstAttribute="centerX" secondItem="Vtk-Nv-yNU" secondAttribute="centerX" id="LoZ-rL-YOw"/>
                                            <constraint firstItem="MBq-p6-4qv" firstAttribute="top" secondItem="jvv-y3-GIf" secondAttribute="bottom" constant="20" id="Mpi-pX-Afn"/>
                                            <constraint firstItem="yLo-a8-mym" firstAttribute="top" secondItem="MBq-p6-4qv" secondAttribute="bottom" constant="20" id="MtU-1m-HVf"/>
                                            <constraint firstItem="S54-cU-7ea" firstAttribute="centerX" secondItem="Vtk-Nv-yNU" secondAttribute="centerX" id="Ycg-kE-ckC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MBq-p6-4qv" secondAttribute="trailing" constant="10" id="bE8-Rn-XBz"/>
                                            <constraint firstItem="l54-zB-g6x" firstAttribute="top" secondItem="OD3-Tc-T64" secondAttribute="bottom" constant="50" id="ezo-di-oHa"/>
                                            <constraint firstItem="S54-cU-7ea" firstAttribute="leading" secondItem="Vtk-Nv-yNU" secondAttribute="leading" constant="10" id="fQA-DM-b6a"/>
                                            <constraint firstItem="MBq-p6-4qv" firstAttribute="leading" secondItem="Vtk-Nv-yNU" secondAttribute="leadingMargin" constant="10" id="lfb-zp-tb5"/>
                                            <constraint firstItem="jvv-y3-GIf" firstAttribute="top" secondItem="Vtk-Nv-yNU" secondAttribute="top" constant="20" id="pau-jd-Ffr"/>
                                            <constraint firstAttribute="height" constant="647" id="pcy-YR-Z12"/>
                                            <constraint firstAttribute="trailing" secondItem="S54-cU-7ea" secondAttribute="trailing" constant="10" id="q4H-zU-Nam"/>
                                            <constraint firstItem="yLo-a8-mym" firstAttribute="leading" secondItem="Vtk-Nv-yNU" secondAttribute="leading" constant="10" id="w4Y-D7-ppX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vtk-Nv-yNU" secondAttribute="trailing" id="L0f-ru-OPT"/>
                                    <constraint firstItem="Vtk-Nv-yNU" firstAttribute="top" secondItem="Hrn-vJ-wS8" secondAttribute="top" constant="20" id="XhZ-Km-vmw"/>
                                    <constraint firstItem="Vtk-Nv-yNU" firstAttribute="leading" secondItem="Hrn-vJ-wS8" secondAttribute="leading" id="ce1-qU-2Hz"/>
                                    <constraint firstItem="Vtk-Nv-yNU" firstAttribute="centerX" secondItem="Hrn-vJ-wS8" secondAttribute="centerX" id="hnA-qA-Akp"/>
                                    <constraint firstAttribute="bottom" secondItem="Vtk-Nv-yNU" secondAttribute="bottom" id="nDI-Ge-Zke"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrn-vJ-wS8" firstAttribute="top" secondItem="r4q-d4-iG1" secondAttribute="top" id="ind-Qg-bkq"/>
                            <constraint firstAttribute="trailing" secondItem="Hrn-vJ-wS8" secondAttribute="trailing" id="jFQ-Fq-RNJ"/>
                            <constraint firstItem="Hrn-vJ-wS8" firstAttribute="leading" secondItem="r4q-d4-iG1" secondAttribute="leading" id="ksM-NU-rYN"/>
                            <constraint firstItem="Hrn-vJ-wS8" firstAttribute="bottom" secondItem="vCw-hX-Iyb" secondAttribute="bottom" id="lTN-4w-eY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCw-hX-Iyb"/>
                    </view>
                    <connections>
                        <outlet property="btnActivity" destination="p7o-sd-dDP" id="n4D-s7-YZZ"/>
                        <outlet property="btndone" destination="TQ6-Dh-6v7" id="qWq-Qo-kh7"/>
                        <outlet property="genderPicked" destination="btQ-IH-KAx" id="LnT-hp-Zu0"/>
                        <outlet property="scrollView" destination="Hrn-vJ-wS8" id="hIG-uK-9FP"/>
                        <outlet property="txtAge" destination="hIH-Ua-Oxh" id="vdO-ct-Wh1"/>
                        <outlet property="txtHeight" destination="hyg-gf-REV" id="HL8-RZ-s3E"/>
                        <outlet property="txtName" destination="LBQ-Pm-Y01" id="X4T-ky-cRj"/>
                        <outlet property="txtWeek" destination="2WS-As-TeJ" id="h5O-NR-4Gh"/>
                        <outlet property="txtWeight" destination="tLS-wa-pcQ" id="6OJ-c8-j1f"/>
                        <outlet property="txtday" destination="eQH-7Q-pMF" id="sXe-Su-C5v"/>
                        <outletCollection property="Genders" destination="8aH-oG-dp3" collectionClass="NSMutableArray" id="Jo8-fD-1LJ"/>
                        <outletCollection property="Genders" destination="piv-xo-F27" collectionClass="NSMutableArray" id="M8k-Be-oyc"/>
                        <outletCollection property="Genders" destination="Xim-Y3-o58" collectionClass="NSMutableArray" id="DvZ-3H-BZN"/>
                        <outletCollection property="AcitivityBtn" destination="50z-P5-8vv" collectionClass="NSMutableArray" id="Svp-fG-SPU"/>
                        <outletCollection property="AcitivityBtn" destination="1ug-kC-vn7" collectionClass="NSMutableArray" id="vVm-ZO-BaY"/>
                        <segue destination="LVP-kZ-9qd" kind="show" identifier="LoginSrc" id="7bU-Ew-U31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsJ-Nc-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1335"/>
        </scene>
        <!--Overview-->
        <scene sceneID="8J4-yZ-xxc">
            <objects>
                <viewController id="6qy-F6-5IR" customClass="OverviewVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKo-PD-g40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqG-rc-N8w">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-v4-qqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                        <color key="backgroundColor" red="0.0141076988" green="0.21213410930000001" blue="0.44737052919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="CSv-xu-Fvc" customClass="MenuCell" customModule="HealthApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSv-xu-Fvc" id="445-QP-7Mr">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-ML-SFm">
                                                            <rect key="frame" x="10" y="10" width="40" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qUG-Ev-ORo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-Q5-jWd">
                                                            <rect key="frame" x="50" y="11" width="185" height="22"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GMB-Q5-jWd" firstAttribute="top" secondItem="445-QP-7Mr" secondAttribute="topMargin" id="5LT-Hx-oCL"/>
                                                        <constraint firstAttribute="bottom" secondItem="BH7-ML-SFm" secondAttribute="bottom" constant="20" id="A0Z-nz-MpE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GMB-Q5-jWd" secondAttribute="trailing" id="Eg4-qi-7YB"/>
                                                        <constraint firstItem="BH7-ML-SFm" firstAttribute="top" secondItem="445-QP-7Mr" secondAttribute="top" constant="10" id="MN6-5b-9DR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GMB-Q5-jWd" secondAttribute="bottom" id="bxS-pi-Hqo"/>
                                                        <constraint firstItem="GMB-Q5-jWd" firstAttribute="leading" secondItem="BH7-ML-SFm" secondAttribute="trailing" id="rgG-yz-E9R"/>
                                                        <constraint firstItem="BH7-ML-SFm" firstAttribute="leading" secondItem="445-QP-7Mr" secondAttribute="leading" constant="10" id="ueU-iq-aiT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0141076988" green="0.21213410930000001" blue="0.44737052919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="imgIconMenu" destination="BH7-ML-SFm" id="9A9-r6-rJU"/>
                                                    <outlet property="lblIconMenu" destination="GMB-Q5-jWd" id="2rw-Y6-fGV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6qy-F6-5IR" id="3Pf-hg-ahM"/>
                                            <outlet property="delegate" destination="6qy-F6-5IR" id="DNh-Vx-BZk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VD7-v4-qqQ" firstAttribute="leading" secondItem="HqG-rc-N8w" secondAttribute="leading" id="O0r-zt-UXN"/>
                                    <constraint firstAttribute="trailing" secondItem="VD7-v4-qqQ" secondAttribute="trailing" id="QDC-8v-Xji"/>
                                    <constraint firstAttribute="width" constant="250" id="XpB-Ra-VYJ"/>
                                    <constraint firstItem="VD7-v4-qqQ" firstAttribute="top" secondItem="HqG-rc-N8w" secondAttribute="top" id="dKh-AF-3He"/>
                                    <constraint firstAttribute="bottom" secondItem="VD7-v4-qqQ" secondAttribute="bottom" id="sj2-AP-NVe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-i5-HAL">
                                <rect key="frame" x="265" y="74" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="20o-hZ-Jq1"/>
                                    <constraint firstAttribute="height" constant="25" id="LbF-8h-lt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2J-i5-HAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HqG-rc-N8w" secondAttribute="trailing" constant="8" symbolic="YES" id="3gO-AM-D0g"/>
                            <constraint firstItem="HqG-rc-N8w" firstAttribute="leading" secondItem="Com-xd-wRw" secondAttribute="leading" id="GzJ-py-aEU"/>
                            <constraint firstItem="c2J-i5-HAL" firstAttribute="top" secondItem="Com-xd-wRw" secondAttribute="top" constant="10" id="Q4I-n2-eCO"/>
                            <constraint firstItem="Com-xd-wRw" firstAttribute="bottom" secondItem="HqG-rc-N8w" secondAttribute="bottom" id="ijz-ij-hnj"/>
                            <constraint firstItem="Com-xd-wRw" firstAttribute="trailing" secondItem="c2J-i5-HAL" secondAttribute="trailing" constant="10" id="wgN-r7-9va"/>
                            <constraint firstItem="HqG-rc-N8w" firstAttribute="top" secondItem="hKo-PD-g40" secondAttribute="top" id="wvU-PT-VQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Com-xd-wRw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="SX9-0S-HgS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu_filled" id="e35-AU-jKA">
                            <connections>
                                <action selector="isOpenMenuBar:" destination="6qy-F6-5IR" id="b4m-t8-fpW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="oFA-c3-KLb">
                            <connections>
                                <action selector="SignOut:" destination="6qy-F6-5IR" id="gjj-zh-FCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiUser" destination="c2J-i5-HAL" id="Nic-UG-vfb"/>
                        <outlet property="sideMenuBar" destination="GzJ-py-aEU" id="Th6-AQ-W96"/>
                        <outlet property="viewController" destination="hKo-PD-g40" id="i7v-lx-ddX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWe-vm-1GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-270.31484257871068"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="aKx-1f-Q8R">
            <objects>
                <viewController storyboardIdentifier="GoalID" id="KKR-cP-8fQ" customClass="GoalVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stL-u0-996">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3q-qu-rcy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sL-b9-tu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="424"/>
        </scene>
        <!--WeightVC-->
        <scene sceneID="309-v4-S49">
            <objects>
                <viewController storyboardIdentifier="WeightID" id="DKp-lF-bQI" customClass="WeightVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X6-9G-omb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1R-eO-ZjA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFi-K6-Z3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="423"/>
        </scene>
        <!--WaterVC-->
        <scene sceneID="ty3-X3-ysy">
            <objects>
                <viewController storyboardIdentifier="WaterID" id="BEs-66-aRz" customClass="WaterVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d25-iS-I6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BfP-eB-hsD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLR-EI-TMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="416"/>
        </scene>
        <!--DiaryVC-->
        <scene sceneID="KUQ-b3-oaY">
            <objects>
                <viewController storyboardIdentifier="DiaryID" id="ZLJ-mq-BWv" customClass="DiaryVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOa-v8-jIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oFo-BS-7Bz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-IU-HYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="422"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="m4J-fU-1ix">
            <objects>
                <viewController storyboardIdentifier="FoodID" id="Uw1-ZA-ufy" customClass="FoodVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pte-y7-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xzf-TD-bbL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S68-wN-KZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="418"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="4ds-t2-Agv">
            <objects>
                <viewController storyboardIdentifier="ActivityID" id="B1S-L1-kSO" customClass="ActivityVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRq-3b-gJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JIa-vK-fbz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtt-bc-3Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2e-px-dYJ">
            <objects>
                <navigationController storyboardIdentifier="OverviewSrc" automaticallyAdjustsScrollViewInsets="NO" id="qyk-hB-9gn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usV-Nu-hd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qy-F6-5IR" kind="relationship" relationship="rootViewController" id="ICN-Rg-0vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnM-6W-eov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Google_Fit_2018_Logo" width="1200" height="1200"/>
        <image name="icons8-menu_filled" width="75" height="75"/>
    </resources>
</document>
